<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_nahrung"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_nahrung" />

    <item
        android:id="@+id/navigation_tagebuch"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_tagebuch" />

    <item
        android:id="@+id/navigation_statistik"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_statistik" />

</menu>
