<?xml version="1.0" encoding="utf-8"?>

<!--Created by StefanSator on 20.05.18
    Revised by StefanSator on 09.06.19-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lesen_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblack">

    <Button
        android:id="@+id/lesen_end_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_bg_rounded_corners"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:onClick="endBookReading"
        android:text="@string/lesen_end_button" />

</RelativeLayout>