<?xml version="1.0" encoding="utf-8"?>

<!--Created by StefanSator on 05.05.18-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <Button
        android:id="@+id/brain_exercise_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-5dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginRight="-5dp"
        android:layout_marginTop="-5dp"
        android:layout_weight="50"
        android:backgroundTint="@color/neonred"
        android:fontFamily="casual"
        android:padding="0dp"
        android:text="@string/brainexercise_button"
        android:textSize="36sp"
        android:onClick="gotoBrainTasksMenu"/>

    <Button
        android:id="@+id/brain_daily_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-5dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginRight="-5dp"
        android:layout_marginTop="-5dp"
        android:layout_weight="50"
        android:backgroundTint="@color/blue"
        android:fontFamily="casual"
        android:padding="0dp"
        android:text="@string/brain_daily_task"
        android:textSize="36sp"
        android:onClick="gotoBrainDailyMenu"/>

</LinearLayout>