<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/lightblack">

    <TextView
        android:id="@+id/powerlogic_Dlg_beschreibung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/powerlogic_Dlg_Beschreibung"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/yellow" />

    <TextView
        android:id="@+id/powerlogic_Dlg_Timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="TIMER"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/powerlogic_Dlg_Img"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:src="@drawable/powerlogic_plank" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/powerlogic_Dlg_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@color/neonred"
            android:onClick="closeDialog"
            android:padding="10dp"
            android:text="Nächste Aufgabe"
            android:textSize="25sp"
            android:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>