<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/brealth_test_button"
        android:text="@string/brealth_test_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-5dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginRight="-5dp"
        android:layout_marginTop="-5dp"
        android:layout_weight="50"
        android:backgroundTint="@color/neonred"
        android:fontFamily="casual"
        android:padding="0dp"
        android:textSize="36sp"
        android:onClick="gotoTest" />

    <Button
        android:id="@+id/brealth_tasks_button"
        android:text="@string/brealth_tasks_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-5dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginRight="-5dp"
        android:layout_marginTop="-5dp"
        android:layout_weight="50"
        android:backgroundTint="@color/lightblue"
        android:fontFamily="casual"
        android:padding="0dp"
        android:textSize="36sp"
        android:onClick="gotoUebungen" />

</LinearLayout>