<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblack"
    android:orientation="vertical">


    <Button
        android:id="@+id/brealth_uebungen1"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-5dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginRight="-5dp"
        android:layout_marginTop="-5dp"
        android:layout_weight="20"
        android:backgroundTint="@color/neonred"
        android:onClick="gotoEffortCalculatingMenu"
        android:text="@string/effortcalculating"
        android:fontFamily="casual"
        android:padding="0dp"
        android:textSize="36sp"/>

    <Button
        android:id="@+id/brealth_uebungen2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="gotoVocableRun"
        android:layout_marginBottom="-5dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginRight="-5dp"
        android:layout_marginTop="-5dp"
        android:layout_weight="20"
        android:backgroundTint="@color/brightred"
        android:text="@string/vocablerun"
        android:fontFamily="casual"
        android:padding="0dp"
        android:textSize="36sp"/>

    <Button
        android:id="@+id/brealth_uebungen3"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-5dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginRight="-5dp"
        android:layout_marginTop="-5dp"
        android:layout_weight="20"
        android:backgroundTint="@color/bluegreen"
        android:onClick="gotoYogaMemoryMenu"
        android:text="@string/yogamemory"
        android:fontFamily="casual"
        android:padding="0dp"
        android:textSize="36sp" />

    <Button
        android:id="@+id/brealth_stretching_colors"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-5dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginRight="-5dp"
        android:layout_marginTop="-5dp"
        android:layout_weight="20"
        android:backgroundTint="@color/blue"
        android:onClick="gotoSretchingColors"
        android:text="@string/stretchingcolors"
        android:fontFamily="casual"
        android:padding="0dp"
        android:textSize="36sp" />

    <Button
        android:id="@+id/brealth_powerlogic"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-5dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginRight="-5dp"
        android:layout_marginTop="-5dp"
        android:layout_weight="20"
        android:backgroundTint="@color/darkblue"
        android:onClick="gotoPowerLogic"
        android:text="@string/powerlogic"
        android:fontFamily="casual"
        android:padding="0dp"
        android:textSize="36sp" />


</LinearLayout>